{
    "devDependencies": {
        "@crowdin/cli": "^3.13.0",
        "@prantlf/jsonlint": "^14.0.3",
        "@zip.js/zip.js": "^2.7.29",
        "json": "^11.0.0",
        "path-value": "^0.9.5"
    },
    "scripts": {
        "build": "node ./src/build/build.js",
        "create-crowdin-database": "node ./src/crowdin-updater/create-crowdin-database.js",
        "pack-extractor": "node ./src/pack-extractor/pack-extractor.js"
    },
    "type": "module"
}
